<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SettingsCollectionViewCell" customModule="agribank_clone_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="635" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="635" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-V1-e8D">
                        <rect key="frame" x="20" y="68.666666666666671" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GfU-2g-1aA"/>
                            <constraint firstAttribute="width" constant="25" id="bPB-yV-5FF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-yZ-ycR">
                        <rect key="frame" x="65" y="71.333333333333329" width="39.666666666666657" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-pS-OBi">
                        <rect key="frame" x="0.0" y="136" width="635" height="1"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jii-PO-xnP">
                                <rect key="frame" x="0.0" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="F0s-7C-1Fg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-Af-ovq">
                                <rect key="frame" x="15" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="zkK-rP-461"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-NL-6Kr">
                                <rect key="frame" x="30" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="FpZ-gq-2kH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-RY-9Dd">
                                <rect key="frame" x="45" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="fEn-KL-PrT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opw-au-pOI">
                                <rect key="frame" x="60.333333333333336" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="vI8-po-GRR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-UJ-WKi">
                                <rect key="frame" x="75.333333333333329" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="kSL-8b-i2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-MJ-WPN">
                                <rect key="frame" x="90.333333333333329" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="1xW-LX-Caf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-Iu-nMB">
                                <rect key="frame" x="105.33333333333333" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Acp-HC-2sr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elc-aD-TXg">
                                <rect key="frame" x="120.33333333333333" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="yIs-E6-RhW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-Fe-NhQ">
                                <rect key="frame" x="135.33333333333334" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="bNC-12-6Vr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-1l-w6e">
                                <rect key="frame" x="150.33333333333334" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Gjd-Xl-Z1q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-Dy-zBX">
                                <rect key="frame" x="165.66666666666666" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="s9t-E6-scG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30h-Vt-CIO">
                                <rect key="frame" x="180.66666666666666" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="ka2-jO-Tzv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-yx-gQK">
                                <rect key="frame" x="195.66666666666666" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="UJF-yS-lnJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIs-Bm-0q1">
                                <rect key="frame" x="210.66666666666666" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="StQ-9E-U8A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-Bp-3pX">
                                <rect key="frame" x="225.66666666666666" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="gOW-P1-cPF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8q2-sj-H7P">
                                <rect key="frame" x="240.66666666666666" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="b0l-KV-2yR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llC-vv-GnO">
                                <rect key="frame" x="255.66666666666663" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Iz2-Fl-UnT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-6d-n3i">
                                <rect key="frame" x="271" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="acQ-K8-tmE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-Ob-lld">
                                <rect key="frame" x="286" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="8ea-0u-pLm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-8d-fZe">
                                <rect key="frame" x="301" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="hBV-ic-6kg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-Gh-pum">
                                <rect key="frame" x="316" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Drt-4M-iSj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-Tb-ZZ9">
                                <rect key="frame" x="331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="dx4-oy-eo1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1al-JP-ooW">
                                <rect key="frame" x="346" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Scf-cJ-7BA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-io-Daq">
                                <rect key="frame" x="361" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="jKK-Su-lNv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-2P-4r3">
                                <rect key="frame" x="376.33333333333331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="BoH-pn-00k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-rx-QAX">
                                <rect key="frame" x="391.33333333333331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="nj9-KC-iWx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-ks-jmi">
                                <rect key="frame" x="406.33333333333331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Rnv-PD-cYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54t-O7-ldp">
                                <rect key="frame" x="421.33333333333331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="cfx-8M-ost"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4i-gh-tAn">
                                <rect key="frame" x="436.33333333333331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Ek1-RM-rh6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX3-C6-Xss">
                                <rect key="frame" x="451.33333333333331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="oWt-te-fxk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-J6-53u">
                                <rect key="frame" x="466.33333333333331" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Wvy-N8-eB7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-34-FCS">
                                <rect key="frame" x="481.66666666666669" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="rao-hm-51e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-Vb-dB5">
                                <rect key="frame" x="496.66666666666669" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="s0o-aQ-gud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-Ko-i6g">
                                <rect key="frame" x="511.66666666666674" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="vFh-Yr-9wo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SG-uG-clk">
                                <rect key="frame" x="526.66666666666663" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="Mgf-J1-FHs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-VH-8O4">
                                <rect key="frame" x="541.66666666666663" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="ncs-Mo-AdF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Go-xGB">
                                <rect key="frame" x="556.66666666666663" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="ybZ-6t-yg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-FV-0V0">
                                <rect key="frame" x="571.66666666666663" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="GIp-rs-AYa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9X-mL-Bka">
                                <rect key="frame" x="587" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="DWd-Ji-QBG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-EU-OOj">
                                <rect key="frame" x="602" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="azs-je-8Wj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et6-if-HIh">
                                <rect key="frame" x="617" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="5E0-2X-EMg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-3m-5jK">
                                <rect key="frame" x="632" y="0.0" width="3" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="sP1-ph-Qet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dSz-UR-p3Z"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="UeL-yZ-ycR" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="8PV-7W-XT8"/>
                <constraint firstItem="F8T-V1-e8D" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="9P6-gy-QyN"/>
                <constraint firstAttribute="bottom" secondItem="GDb-pS-OBi" secondAttribute="bottom" id="H8B-OZ-LTA"/>
                <constraint firstItem="GDb-pS-OBi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pvx-C2-7TO"/>
                <constraint firstItem="F8T-V1-e8D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Qbt-La-bxa"/>
                <constraint firstItem="UeL-yZ-ycR" firstAttribute="leading" secondItem="F8T-V1-e8D" secondAttribute="trailing" constant="20" id="ihM-gx-e70"/>
                <constraint firstAttribute="trailing" secondItem="GDb-pS-OBi" secondAttribute="trailing" id="s8s-8L-NVe"/>
            </constraints>
            <size key="customSize" width="635" height="137"/>
            <connections>
                <outlet property="imageViewCell" destination="F8T-V1-e8D" id="yCf-6I-fys"/>
                <outlet property="titleLbl" destination="UeL-yZ-ycR" id="1fD-IY-g35"/>
            </connections>
            <point key="canvasLocation" x="405.34351145038164" y="17.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
